SECRET=f20jfd24rf1d12e3
MIDTRANS_SERVER_KEY=SB-Mid-server-xKqZhBpzGDG9LLsC6-y3Ccsb
MIDTRANS_CLIENT_KEY=SB-Mid-client-GzKNSNXN6DWc-bq1
SYSTEM_EMAIL=tjdadeveloper@gmail.com
SYSTEM_PASSWORD=mgvsmpmnynqucafk
SERVER_URL=https://pencaker.herokuapp.com/
